<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hoexbroe &amp; Stik Op</title>
    <meta name="description" content="Høxbroe &amp; Stik Op lancerer deres nye musikvideo for Kom Min Skat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css?v=1.1.0">
    <link rel="stylesheet" href="css/responsive.css?v=1.1.0">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt:500,600,700" rel="stylesheet">

    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</head>
<style>
    .audiojs audio {
        position: absolute;
        left: -1px;
    }
    
    .audiojs {
        width: 460px;
        height: 36px;
        background: #404040;
        overflow: hidden;
        font-family: monospace;
        font-size: 12px;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444), color-stop(0.5, #555), color-stop(0.51, #444), color-stop(1, #444));
        background-image: -moz-linear-gradient(center top, #444 0%, #555 50%, #444 51%, #444 100%);
        -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
        -o-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
    }
    
    .audiojs .play-pause {
        width: 25px;
        height: 40px;
        padding: 4px 6px;
        margin: 0px;
        float: left;
        overflow: hidden;
        border-right: 1px solid #000;
    }
    
    .audiojs p {
        display: none;
        width: 25px;
        height: 40px;
        margin: 0px;
        cursor: pointer;
    }
    
    .audiojs .play {
        display: block;
    }
    
    .audiojs .scrubber {
        position: relative;
        float: left;
        width: 280px;
        background: #5a5a5a;
        height: 14px;
        margin: 10px;
        border-top: 1px solid #3f3f3f;
        border-left: 0px;
        border-bottom: 0px;
        overflow: hidden;
    }
    
    .audiojs .progress {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 14px;
        width: 0px;
        background: #ccc;
        z-index: 1;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ccc), color-stop(0.5, #ddd), color-stop(0.51, #ccc), color-stop(1, #ccc));
        background-image: -moz-linear-gradient(center top, #ccc 0%, #ddd 50%, #ccc 51%, #ccc 100%);
    }
    
    .audiojs .loaded {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 14px;
        width: 0px;
        background: #000;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.5, #333), color-stop(0.51, #222), color-stop(1, #222));
        background-image: -moz-linear-gradient(center top, #222 0%, #333 50%, #222 51%, #222 100%);
    }
    
    .audiojs .time {
        float: left;
        height: 36px;
        line-height: 36px;
        margin: 0px 0px 0px 6px;
        padding: 0px 6px 0px 12px;
        border-left: 1px solid #000;
        color: #ddd;
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
    }
    
    .audiojs .time em {
        padding: 0px 2px 0px 0px;
        color: #f9f9f9;
        font-style: normal;
    }
    
    .audiojs .time strong {
        padding: 0px 0px 0px 2px;
        font-weight: normal;
    }
    
    .audiojs .error-message {
        float: left;
        display: none;
        margin: 0px 10px;
        height: 36px;
        width: 400px;
        overflow: hidden;
        line-height: 36px;
        white-space: nowrap;
        color: #fff;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        -icab-text-overflow: ellipsis;
        -khtml-text-overflow: ellipsis;
        -moz-text-overflow: ellipsis;
        -webkit-text-overflow: ellipsis;
    }
    
    .audiojs .error-message a {
        color: #eee;
        text-decoration: none;
        padding-bottom: 1px;
        border-bottom: 1px solid #999;
        white-space: wrap;
    }
    
    .audiojs .play {
        background: url("https://jellydemos.com/wordpress/decibel/wp-content/themes/dezibel-jellythemes/scripts/vendor/player-graphics.gif") -2px -1px no-repeat;
    }
    
    .audiojs .loading {
        background: url("https://jellydemos.com/wordpress/decibel/wp-content/themes/dezibel-jellythemes/scripts/vendor/player-graphics.gif") -2px -31px no-repeat;
    }
    
    .audiojs .error {
        background: url("https://jellydemos.com/wordpress/decibel/wp-content/themes/dezibel-jellythemes/scripts/vendor/player-graphics.gif") -2px -61px no-repeat;
    }
    
    .audiojs .pause {
        background: url("https://jellydemos.com/wordpress/decibel/wp-content/themes/dezibel-jellythemes/scripts/vendor/player-graphics.gif") -2px -91px no-repeat;
    }
    
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (min-moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2) {
        .audiojs .play,
        .audiojs .loading,
        .audiojs .error,
        .audiojs .pause {
            background-image: url("https://jellydemos.com/wordpress/decibel/wp-content/themes/dezibel-jellythemes/scripts/vendor/player-graphics@2x.gif");
            -webkit-background-size: 30px 120px;
            -moz-background-size: 30px 120px;
            -o-background-size: 30px 120px;
            background-size: 30px 120px;
        }
    }
    
    .playing .play,
    .playing .loading,
    .playing .error {
        display: none;
    }
    
    .playing .pause {
        display: block;
    }
    
    .loading .play,
    .loading .pause,
    .loading .error {
        display: none;
    }
    
    .loading .loading {
        display: block;
    }
    
    .error .time,
    .error .play,
    .error .pause,
    .error .scrubber,
    .error .loading {
        display: none;
    }
    
    .error .error {
        display: block;
    }
    
    .error .play-pause p {
        cursor: auto;
    }
    
    .error .error-message {
        display: block;
    }
</style>

<body>
    <header>
        <section class="container">
            <nav>
                <ul>
                    <li><a href="#upcoming-shows" title="Se vores upcoming events">Events</a></li>
                    <li><a href="#song-preview" title="Hør vores nye single Kom Min Skat">Album</a></li>
                    <li><a href="#newsletter" title="Tilmeld dig vores nyhedsbrev for at holde dig opdateret">Nyhedsbrev</a></li>
                </ul>
                <a class="off-canvas"><i class="fas fa-bars"></i>
                </a>
            </nav>
            <div class="header-logo" style="display: none;">
                <a href="#intro"><img src="images/logo.png" alt="Høxbroe &amp; Stik Op Logo" /></a>
            </div>
            <aside>
                <ul>
                    <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#youtube"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://open.spotify.com/artist/2avqXniiCoEzVsf0UIscW1" target="_blank"><i class="fab fa-spotify"></i></a></li>
                </ul>
            </aside>
        </section>
    </header>
    <main>
        <section id="intro">
            <div class="video-wrapper">
                <div class="logo play"><img src="images/logo.png" alt="Høxbroe &amp; Stik Op Logo" />
                </div>
                <video id="video" style="display: none; opacity: 0;">
                    <source type="video/mp4" src="https://h-s.jespernpedersen.dk/video/Kom%20Min%20Skat.mp4" id="mp4">
                    <source type="video/webm" src="http://media.w3.org/2010/05/sintel/trailer.webm" id="webm">
                    <source type="video/ogg" src="http://media.w3.org/2010/05/sintel/trailer.ogv" id="ogv">      
                </video>

                <div class="video-inner">
                    <span class="close-icon"> <i class="fas fa-times" aria-hidden="true"></i></span>
                    <span class="fullscreen-icon"><i id="fullscreen" class="fas fa-expand" aria-hidden="true"></i></span>
                </div>
            </div>
            <div class="audio-player">
                <div class="player horizontal">
                    <div class="container">
                        <div class="info-album-player">
                            <div class="album-cover" style="background: url(images/events/spoken-jazz.jpg) no-repeat center" id="bg-image3"></div>
                            <p class="album-title">Speakeasy</p>
                            <p class="artist-name">Høxbroe &amp; Stik Op</p>
                        </div>
                        <div class="player-content">
                            <span class="tooltip">Du kan afspille musikvideoen her</span>
                            <div class="audiojs" classname="audiojs" id="audiojs_wrapper1"><audio preload="" src="sound/Kom Min Skat.mp3"></audio>
                                <div class="play-pause">
                                    <p class="play play-btn"></p>
                                    <p class="pause"></p>
                                    <p class="loading"></p>
                                    <p class="error"></p>
                                </div>
                                <div class="scrubber">
                                    <div class="progress" style="width: 0%;"></div>
                                    <div class="loaded" style="width: 100%;"></div>
                                </div>
                                <div class="time"> <em class="played">00:00</em>/<strong class="duration">03:52</strong> </div>
                                <div class="error-message"></div>
                            </div>
                            <ol class="playlist">
                                <li class="playing"><a href="#" data-src="http://jellydemos.com/wordpress/decibel/wp-content/uploads/2017/12/01.mp3">Kom Min Skat</a></li>
                            </ol>
                            <span class="btnloop">loop</span>

                            <span id="volume-slider"></span>
                        </div>
                        <div id="spotify-follow"><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:2avqXniiCoEzVsf0UIscW1&size=basic&theme=dark" width="150" height="25" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="upcoming-shows">
            <section class="container">
                <h2>Events</h2>
                <p>Følg Høxbroe &amp; Stik Op igennem 2019!</p>
                <ul class="events-list">
                    <li class="clearfix">
                        <a href="https://www.facebook.com/events/2346271038993487/" target="_blank">
                            <div class="event-date">
                                <div class="event-date-container">
                                    <div class="event-day">
                                        3
                                    </div>
                                    <div class="event-month">
                                        apr
                                    </div>
                                </div>
                            </div>
                            <div class="event-img-title clearfix">
                                <div class="event-img"><img src="images/events/spoken-jazz.jpg" alt="Hotel Cecil" /></div>
                                <div class="event-loc-title">
                                    <div class="event-title">Spoken Jazz</div>
                                    <div class="event-location">Denmark</div>
                                </div>
                            </div>
                            <div class="event-venue">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i> Hotel Cecil
                            </div>
                            <div class="event-time">
                                <i class="far fa-clock" aria-hidden="true"></i>20:00
                            </div>
                            <div class="event-buy">
                                <div class="event-buy-button">Køb Tickets</div>
                            </div>
                        </a>
                    </li>

                    <li class="clearfix">
                        <a href="https://www.facebook.com/events/2346271038993487/" target="_blank">
                            <div class="event-date">
                                <div class="event-date-container">
                                    <div class="event-day">
                                        3
                                    </div>
                                    <div class="event-month">
                                        apr
                                    </div>
                                </div>
                            </div>
                            <div class="event-img-title clearfix">
                                <div class="event-img"><img src="images/events/spoken-jazz.jpg" alt="Hotel Cecil" /></div>
                                <div class="event-loc-title">
                                    <div class="event-title">Spoken Jazz</div>
                                    <div class="event-location">Denmark</div>
                                </div>
                            </div>
                            <div class="event-venue">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i> Hotel Cecil
                            </div>
                            <div class="event-time">
                                <i class="far fa-clock" aria-hidden="true"></i>20:00
                            </div>
                            <div class="event-buy">
                                <div class="event-buy-button">Køb Tickets</div>
                            </div>
                        </a>
                    </li>

                    <li class="clearfix">
                        <a href="https://www.facebook.com/events/2346271038993487/" target="_blank">
                            <div class="event-date">
                                <div class="event-date-container">
                                    <div class="event-day">
                                        3
                                    </div>
                                    <div class="event-month">
                                        apr
                                    </div>
                                </div>
                            </div>
                            <div class="event-img-title clearfix">
                                <div class="event-img"><img src="images/events/spoken-jazz.jpg" alt="Hotel Cecil" /></div>
                                <div class="event-loc-title">
                                    <div class="event-title">Spoken Jazz</div>
                                    <div class="event-location">Denmark</div>
                                </div>
                            </div>
                            <div class="event-venue">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i> Hotel Cecil
                            </div>
                            <div class="event-time">
                                <i class="far fa-clock" aria-hidden="true"></i>20:00
                            </div>
                            <div class="event-buy">
                                <div class="event-buy-button">Køb Tickets</div>
                            </div>
                        </a>
                    </li>
                </ul>
                <a class="view-all-shows" href="https://www.facebook.com/pg/claushoxbroe/events" target="_blank" title="Se alle vores begivenheder her">Se alle events her <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
            </section>
        </section>
        <section id="song-preview">
            <section class="container">
                <div class="two-columns">
                    <figure>
                        <img src="images/album-cover.jpg" alt="Cover Album" />
                    </figure>
                    <iframe src="https://open.spotify.com/embed/album/6kZjklvH1jM1uxd8rndMhQ&view=coverart" width="474" height="420" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="additional-albums">
                    <article>
                        <a href="https://open.spotify.com/album/2vPUycNSoP009YOKqBIefD" target="_blank" title="Lyt til vores album, Lobbyarbejde">
                            <figure>
                                <i class="fab fa-spotify"></i>
                                <img src="images/album-lobbyarbejde.jpg" alt="Lobbyarbejde Album" />
                            </figure>
                            <h3>Lobbyarbejde</h3>
                        </a>
                    </article>

                    <article>
                        <a href="https://open.spotify.com/album/0lLDXADBxMS6nT5MAFW5MK" target="_blank" title="Lyt til vores album, Fuglen &amp; Hjertet">
                            <figure>
                                <i class="fab fa-spotify"></i>
                                <img src="images/album-fuglen.jpg" alt="Fuglen &amp; Hjertet Album" />
                            </figure>
                            <h3>Fuglen og Hjertet</h3>
                        </a>
                    </article>
                </div>
            </section>
        </section>
        <section id="newsletter">
            <div class="background-overlay"></div>
            <section class="container">
                <h2>Tilmeld dig vores nyhedsbrev</h2>
                <p>Modtag mails med eksklusive tilbud, info om events og sørg for at dine mails ikke forsvinder i spamfilteret</p>
                <form>
                    <input type="email" name="email" placeholder="Indtast din email-addresse" id="newsletter-name" required />
                    <button type="submit">Tilmeld nyhedsbrev</button>
                </form>
            </section>
        </section>

    </main>
    <footer>
        <section class="container">
            <h4>Følg os</h4>
            <nav>
                <ul>
                    <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#youtube"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://open.spotify.com/artist/2avqXniiCoEzVsf0UIscW1" target="_blank"><i class="fab fa-spotify"></i></a></li>
                </ul>
            </nav>
            <p class="copyright">© 2019 Alle rettigheder forbeholdes Høxbroe &amp; Stik Op</p>
        </section>
    </footer>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/behaviour.js" async defer></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

</body>

</html>